<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoGoGorb !!</title>

    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/scale.fix.js"></script>
    <script defer src="javascripts/face-api.min.js"></script>
    <script defer src="javascripts/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>

  <body>
      <h2>"Volia !! Your score is :"<span id="score"></span></h2>
  </body>

</html>